[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=70851A574997A25242870F843E7CF777
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
